@contacts.map do |contact|   #the contact in the pipes is a hash
  {
    id: contact.id,
    first_name: contact.first_name,
    last_name: contact.last_name,
    email: contact.email,
    phone_number: contact.phone_number
  }
end










# @contacts

# my_contacts = []
# index = 0
# while index = < @contact.length
#   contact = @contacts[index]
#   contact_hash = {
#     first_name: contact.first_name,
#     last_name: contact.last_name,
#     email: contact.email,
#     phone_number: contact.phone_number
# }
# my_contacts << contact_hash
# index =+ 1
# end

# my_contacts